### Database
DB_HOST      = "mysql"
DB_NAME      = "events"
DB_USER      = "user"
DB_PASSWORD  = "password"
TELEGRAM_BOT_API = "5976807418:AAFba2FLfR8nuZ_o7fXlXE3JrivMBPawH_w"
TELEGRAM_CHAT_ID = "-1001830687156"